body,html{
    margin: 0;
      background-color: white;
      width: 100%;
    }
    
    *{
      box-sizing: border-box;
    }
    
    a{
      text-decoration: none;
    }

    .container{
        width: 100%;
        padding-left: 25px;
        padding-right: 25px;
        margin-left: auto; 
        margin-right: auto;
    }

    header{
        background-color: #A1A875;
        position: fixed;
        z-index: 10;
        top: 0;
        width: 100%;
        border-color: black;
    }

    .head{
      width: auto;
      position: relative;
    }

    .navheader{
        display: flex;
        align-items: center;
        width: auto;
    }
    
    .navheader a {
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .navheader a:hover{
        color: #cdd691;
    }

    .logo h2,h3{
        font-family: 'offside';
        color: white;
    }
    
    .logo h2{
        padding: 0px 10px;
        font-size: 25px;
        margin-bottom: 20px;
    }

    .logo a:hover{
      color: white;
    }

footer{
  background-color: #A1A875;
  color: white;
  padding: 40px;
}

.foot{
    display: flex;
    justify-content: space-between;
  }
  
  .list1 li, .list2 li{
    list-style-type: none;
    padding-right: 10px;
  }
  
  .footerinside2{
    display: flex;
    justify-content: space-evenly;
  }

  .navheader{
      display: flex;
      justify-content: center;
  }

  .right,.left{
      display: flex;
      justify-content: space-between;
  }

  .right a, .left a{
    margin-right: 10px;
    margin-left: 10px;
  }

  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  

  .slideshow-container {
    top: 10;
    max-width: 100%;
    position: relative;
    margin-top: 50px;
    object-fit: cover;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
 
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .mySlides img{
      position: relative;
      object-fit: cover;
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  @media (max-width: 470px){
    .cardcontainer{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
    }
    .cardimage img{
      width: 100px;
    }
    .right a, .left a{
     font-size: 10px;
    }
    .logo{   
      display: flex;
      align-items: center;
      
    }
    .logo h2{
      
      font-size: 13px;
    }
    .foot{
      display: flex;
      flex-direction: column;
    }
  }

  .cardimage img{
      width: 200px;
  }

  .upperbody{
    margin: 50px 0;
  }

  .topbody{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .topdesc{
    text-align: center;
  }


  .topbody{
    margin: 40px 0;
  }
  
  .topbody h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
  }

  .upperbody h1{
    color: #A1A875;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
  }

  .card{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }

  .cardcontainer{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }
